CLOUDINARY_API_KEY=549147286814554
CLOUDINARY_API_SECRET=AHPHgi5FI0vlON1gIPL2x7a5gm4
CLOUDINARY_CLOUD_NAME=dyqqhtmsn
JWT_SECRET=A9hT7c@4sYx!ZqWp#1NfXj^8MbL$Vr2KdEo&GyC6UtPlBzQ3ReHw0JiMmSnOgTx
MONGODB_URI=mongodb+srv://bagof37113:HySQUaVfV5wSsMKB@cluster0.2mpqpm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0